:root {
  --black: #444;
  --black-alpha-2: #18295255;
  --error: #ff3b30;
  --error-background: #ffeeee;
  --primary: #007aff;
  --primary-light: #ada6ff;
  --primary-dark: #2638d5;
  --primary-background: #F2F3FE;
  --primary-background-dark: #e8e9fe;
  --primary-hover: #2730e6;
  --grey-background: hsl(240, 11%, 96%);
  --grey: #a2a8b5;
  --grey-light: #eeeeee;
  --grey-dark: #7e869b;
  --text-grey: #a1a1a1;
  --text-placeholder: #6a6a6a;
  --secondary: #182952;
  --success: #18af2c;
  --warning: #faad14;
  --white: #fff;
}
