@import url("../css/fonts/Inter/inter.css");

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #ffffff;
}

* {
  box-sizing: border-box;
}

html,
body,
button,
a {
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
    "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
}

.page-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  position: relative;
}

.page-container.hide {
  display: none;
}

@media screen and (min-width: 1200px) {
  .page-container {
    padding: 12px 20px;
  }
}

#wrap {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-grow: 1;
}

#footer {
  width: 100%;
  text-align: center;
}

.sign-in-page__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 48px;
}

.sign-in-page__logo--desktop {
 display: none;
}

.sign-in-page__logo--mobile {
  display: flex;
}

@media screen and (min-width: 768px) {
  .sign-in-page__logo--mobile {
    display: none;
  }

  .sign-in-page__logo--desktop {
    display: flex;
    margin-top: 114px;
  }
}

@media screen and (min-width: 1200px) {
  .sign-in-page__logo--desktop {
    margin-top: 0;
  }
}

.sign-in-page__title {
  margin: 0 0 12px 0;
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  letter-spacing: -0.24px;
  color: #222222;
}

.sign-in-page__subtitle {
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.24px;
  color: #000000;
  margin: 0 0 36px 0;
}

@media screen and (min-width: 1200px) {
  .sign-in-page__subtitle {
    margin: 0 0 60px 0;
  }
}

#header {
  display: none;
}

@media screen and (min-width: 1200px) {
  #header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 64px;
  }
}

#header .wave-background {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  pointer-events: none;
}

#body {
  display: flex;
  justify-content: space-around;
  z-index: 1;
  flex-grow: 1;
}

button.idploop {
  max-width: 300px;
}

button.idploop img {
  max-height: 30px;
}

div.oidc_consent_message > ul {
  text-align: left;
  list-style: circle;
}

.hiddenFrame {
  border: none;
  display: hidden;
  margin: 0;
}

.noborder {
  border: none;
}

.max {
  width: 100%;
}

.link {
  cursor: pointer;
}

.nodecor:hover,
.nodecor:active.nodecor:focus {
  text-decoration: none;
}

.fa.icon-blue {
  color: blue;
}

.progress-bar-animated {
  width: 100%;
}

.login-form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--white);
  position: relative;
  padding: 24px;
}

@media screen and (min-width: 1200px) {
  .login-form-container {
    max-width: 440px;
    box-shadow: 0 2px 39px 2px rgb(188 188 188 / 24%);
    border-radius: 20px;
    padding: 64px 44px 32px;
    height: fit-content;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .login-form .a-form-item, .login-form #sign_in_button.a-button--primary, .login-form .login-form__actions__reset-password {
    width: 100%;
  }
}

.login-form .a-form-item {
  margin-bottom: 24px;
}

.login-form .a-form-item + .a-form-item {
  margin-top: 8px;
}

.login-form .password-field {
  margin-bottom: 16px;
}

.login-form__actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 100%;
}

.login-form__actions #sign_in_button {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 8px;
  margin-bottom: 8px;
  border-radius: 8px;
  background-color:#007AFF;
  height: 44px;
}

.login-form__actions #sign_in_button span {
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  color: var(--white);
  letter-spacing: -0.408px;
}

@media screen and (min-width: 1200px) {
  .login-form__actions #sign_in_button {
    margin-bottom: 28px;
  }
}

.login-form__actions__reset-password {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 32px;
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .login-form__actions__reset-password {
    display: none;
  }
}

.login-form__actions__sign-up p.secondary-description-text {
  margin: 0 0 12px 0;
  font-weight: normal;
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  letter-spacing: -0.0625px;
  color: #6D7885;
}

.login-form__actions__sign-up #create_account_button {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  color: #007AFF;
  text-align: center;
}

.login-form__actions__grow-div {
  flex-grow: 1;
}

@media screen and (min-width: 1200px) {
  .login-form__actions__grow-div {
    display: none;
  }
}

.login-form__actions__reset-password--desktop {
  padding-top: 110px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 500;
  font-size: 17px;
  line-height: 21px;
  color: #007AFF;
}

@media screen and (min-width: 1200px) {
  .login-form__actions__reset-password--desktop {
    padding-top: 128px;
  }
}

.login-form__actions__sign-up {
  margin: 20px 0 16px;
}

@media screen and (min-width: 1200px) {
  .login-form__actions__sign-up {
    margin: 36px 0 16px;
  }
}

@media screen and (min-width: 1200px) {
  .login-form__actions__sign-up {
    margin: 0 0 12px;
  }
}

.login-form-aside {
  display: none;
}

@media screen and (min-width: 1200px) {
  .login-form-aside {
    display: flex;
    flex-direction: column;
  }
}

.login-form-aside__list {
  margin-left: 145px;
  margin-bottom: 16px;
}

.login-form-aside__list .login-form-aside__list-item {
  display: flex;
  align-items: center;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
  margin: 0 0 16px 0;
}

.login-form-aside__list .login-form-aside__list-item span {
  margin-left: 12px;
}

.login-form-aside__image {
  margin-left: 68px;
}

.login-form-aside p img:first-of-type {
  margin-right: 12px;
}

.login-form-aside p img:last-of-type {
  margin-left: 6px;
}

.login-form-aside .login-form-aside__description {
  color: #000000;
  font-size: 36px;
  font-weight: 900;
  line-height: 44px;
  margin: 0 0 24px 145px;
  width: 379px;
}

.input-element {
  border: 1.2px solid #dce1e6;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: none;
  background-color: #f2f3f5;
  color: var(--black);
  padding: 12px 0 12px 11px;
  height: 44px;
}

.a-form-item.negative .input-element {
  border: 0.5px solid #E64646;
  background-color: #FAEBEB;
}

.a-form-item.warning, .a-form-item.negative {
  margin-bottom: 16px;
}

#language-selector {
  display: flex;
  width: fit-content;
  height: fit-content;
  padding: 0;
  color: var(--primary);
  font-weight: bold;
  position: absolute;
  right: 32px;
  top: 32px;
}

@media screen and (min-width: 1200px) {
  #language-selector {
    display: none;
  }
}

#language-selector-desktop {
  display: flex;
  height: fit-content;
  width: fit-content;
  padding: 0;
  background: var(--white);
  font-weight: bold;
  border-radius: 16px;
  position: absolute;
  right: 56px;
  top: 36px;
}

#footer p {
  font-size: 14px;
  font-weight: 500;
  color: var(--grey);
}

.secondary-description-text {
  color: var(--text-grey);
  font-size: 17px;
}
