button {
  cursor: pointer;
}

.a-button--primary {
  background: var(--primary);
  font-weight: 700;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 14px 68px;
  font-size: 17px;
  border: none;
  border-radius: 14px;
  border-color: var(--primary);
  color: white;
  text-align: center;
}

.a-button--primary:hover,
.a-button--primary:active,
.a-button--primary:focus {
  outline: none;
  color: white;
  border-color: var(--primary-dark);
  background-color: var(--primary-dark);
}

.a-button--secondary {
  background: var(--primary-background);
  font-weight: 700;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  padding: 14px 68px;
  font-size: 17px;
  border: none;
  border-radius: 14px;
  border-color: var(--primary-background);
  color: var(--primary);
  text-align: center;
}

.a-button--secondary:hover,
.a-button--secondary:active,
.a-button--secondary:focus {
  outline: none;
  color: var(--primary-dark);
  border-color: var(--primary-background-dark);
  background-color: var(--primary-background-dark);
}

a,
.a-button--link {
  color: var(--primary);
  border: none;
  outline: none;
  transition: color 0.3s;
  text-decoration: none;
}

.a-button--link {
  font-size: 17px;
}

a:hover,
.a-button--link:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

.a-form-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}

.a-form-item.negative input ~ label, .a-form-item.negative input:not(:placeholder-shown) ~ label, .a-form-item.negative input:focus ~ label {
  color: var(--error);
}

.a-form-item.negative ~ .a-form-explain {
  color: var(--error);
  margin-top: -4px;
  margin-bottom: 24px;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 100%;
}

.a-form-item.negative ~ .a-form-explain span {
  margin-left: 4px;
}

.a-form-item ~ .a-form-explain {
  display: none;
}

.a-form-item.negative .a-input:focus {
  box-shadow: none;
}

.a-input {
  color: var(--black);
  margin: 0;
  position: relative;
  padding: 14px 16px;
  font-size: 17px;
  outline: none;
  border: none;
  background: none;
  transition: all 0.3s;
  height: 50px;
}

.a-input:focus {
  outline: 0;
}

.a-select {
  user-select: none;
  display: flex;
  position: relative;
  border-radius: 16px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  height: 40px;
  padding: 0 12px;
  align-items: center;
  cursor: pointer;
  z-index: 2;
  -webkit-tap-highlight-color: transparent;
}

.a-select .a-select-item {
  color: var(--primary);
  user-select: none;
  display: flex;
  align-items: center;
  transition: color 0.3s;
}

.a-select .a-select-item span {
  margin-left: 4px;
}

.a-select:hover .a-select-item {
  color: var(--primary-dark);
}

.a-select .a-select-arrow {
  color: var(--primary);
  display: flex;
  margin-left: 4px;
  transition: color 0.3s;
}

.a-select:hover .a-select-arrow {
  color: var(--primary-dark);
}

.a-select-dropdown {
  user-select: none;
  margin: 0;
  padding: 0;
  top: 40px;
  right: 0;
  color: var(--black);
  position: absolute;
  z-index: 1050;
  box-sizing: border-box;
  padding: 16px 0;
  overflow: hidden;
  font-size: 17px;
  background-color: #fff;
  border-radius: 16px;
  outline: none;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  min-width: 260px;
}

.a-select-dropdown__option {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 16px 24px;
}

.a-select-dropdown__option span {
  font-weight: 500;
  margin-left: 12px;
  white-space: nowrap;
}

.a-select-dropdown.hide {
  pointer-events: none;
  opacity: 0;
  transition: 0.3s opacity;
}

.a-select-dropdown.show {
  pointer-events: auto;
  opacity: 1;
}

.a-select-dropdown__option:hover {
  background-color: var(--grey-background);
}

.a-select-dropdown__option.selected {
  position: relative;
}

.a-select-dropdown__option.selected::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 14px;
  background-image: url('/static/twake/images/check-icon.svg');
  right: 25px;
}
